{
  "name": "button-clicker",
  "version": "1.0.0-alpha",
  "description": "A button clicker idle game.",
  "author": "Mark <mark@remarkablemark.org>",
  "scripts": {
    "build": "web-scripts build",
    "clean": "rm -rf build",
    "deploy": "npm run clean && npm run build && gitploy build gh-pages",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "husky install",
    "release": "standard-version --no-verify",
    "start": "web-scripts start",
    "test": "web-scripts test",
    "test:ci": "CI=true npm test -- --passWithNoTests"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@descriptive/web-scripts": "3.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "gitploy": "0.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1",
    "standard-version": "^9.3.2"
  },
  "private": true,
  "license": "MIT"
}
